apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: order-poc
  description: The Order Poc
  tags:
    - java
    - kafka
  links:
    - url: https://github.com/ajgarciaparadigma/backstage-example
      title: GitHub Repo
      icon: github
    - url: https://github.com/ajgarciaparadigma/backstage-example/order-example.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: ./order.aas.yaml
