apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: products-poc
  description: The Products Poc
  tags:
    - java
    - openapi
  links:
    - url: https://github.com/ajgarciaparadigma/backstage-example
      title: GitHub Repo
      icon: github
    - url: https://github.com/ajgarciaparadigma/backstage-example/products-api.yaml
      title: API Rest Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: nms
  definition:
    $text: ./products-api.yaml
